<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit], button {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form>
    {% csrf_token %}
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="fname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lname" placeholder="Your last name..">

    <label for="country">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="country">Mobile</label>
    <input type="text" id="mobile" name="mobile" placeholder="Your Mobile..">
    
  
    <button type="button" onclick="create_user()" >Create</button>
  </form>
</div>


<h1>A Fancy Table</h1>

<table id="customers">
    <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Mobile</th>
  </tr>
</thead>
<tbody id="tbody" >

    {% for i in users %}
    <tr>
      <td>{{i.first_name}}</td>
      <td>{{i.last_name}}</td>
      <td>{{i.email}}</td>
      <td>{{i.mobile}}</td>
    </tr>
    {% endfor %}

</tbody>
  
  
</table>



<script>
    function create_user(){
        let d1 = {
            f_name : $("#fname").val(),
            l_name : $("#lname").val(),
            email : $("#email").val(),
            mobile : $("#mobile").val(),
            csrfmiddlewaretoken : $('input[name="csrfmiddlewaretoken"]').val()
        }
        $.ajax({
            url : "{% url 'create_data' %}",
            data : d1,
            method : 'POST',
            success : function(response){
                let x = response.alldata;
                let s = '';
                for (let i =0; i< x.length; i++){
                    s += `
                    <tr>
                    <td>${x[i].first_name}</td>
                    <td>${x[i].last_name}</td>
                    <td>${x[i].email}</td>
                    <td>${x[i].mobile}</td>
                    </tr>
                    `
                }
                $("#tbody").html(s)

            }
        })
    }
</script>

</body>
</html>


